{
  "name": "shorty-server",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/jayjthakkar13/shorty#readme",
  "bugs": {
    "url": "https://github.com/jayjthakkar13/shorty/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jayjthakkar13/shorty.git"
  },
  "license": "ISC",
  "author": "Jay",
  "type": "commonjs",
  "main": "dist/app.js",
  "scripts": {
    "start": "node dist/app.js",
    "dev": "nodemon src/app.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.7.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^26.0.0",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
